# java

./: README.md  pom.xml  problem_mapping.js
src/main/animation/: README.md  bts.js
src/main/java/DSA_Dinesh_Varuani/: README.md  _20_array_one_dimensional.java  _21_remove_elements_array.java  _23_reverse_array.java  _25_find_min_value_array.java  _27_find_secondMax_value_array.java  _28_move_zeros_array.java  _30_resize_array.java  _32_missing_number_array.java  _34_palindrome.java  package-info.java
src/main/java/DSA_Dinesh_Varuani/_10_merge/: Merge.java
src/main/java/DSA_Dinesh_Varuani/_11_BinaryTree/: Main.java  TreeNode.java
src/main/java/DSA_Dinesh_Varuani/_1_arrays/: _20_array_one_dimensional.java  _21_remove_elements_array.java  _23_reverse_array.java  _25_find_min_value_array.java  _27_find_secondMax_value_array.java  _28_move_zeros_array.java  _30_resize_array.java  _32_missing_number_array.java  _34_palindrome.java
src/main/java/DSA_Dinesh_Varuani/_2_list/: CircularSinglyLinkedLIst.java  DoublyLinkedList.java  LinkedList.java  ListNode.java  SinglyLinkedList.java
src/main/java/DSA_Dinesh_Varuani/_3_stacks/: NextGreaterElement.java  Stack.java  Stack_array.java  StringReverse.java  ValidateParentheses.java
src/main/java/DSA_Dinesh_Varuani/_4_queue/: GenerateBinaryNumber.java  Queue.java
src/main/java/DSA_Dinesh_Varuani/_5_tree/: BinarySearchTree.java  BinaryTree.java  README.md
src/main/java/DSA_Dinesh_Varuani/_6_matrix/: matrix.java
src/main/java/DSA_Dinesh_Varuani/_7_BinaryHeap/: MaxPQ.java  main.java
src/main/java/DSA_Dinesh_Varuani/_8_linearSearch/: LinearSearch.java
src/main/java/DSA_Dinesh_Varuani/_9_sort/: Sort.java
src/main/java/DSA_Dinesh_Varuani/arrays/: _20_array_one_dimensional.java  _21_remove_elements_array.java  _23_reverse_array.java  _25_find_min_value_array.java  _27_find_secondMax_value_array.java  _28_move_zeros_array.java  _30_resize_array.java  _32_missing_number_array.java  _34_palindrome.java
src/main/java/DSA_Dinesh_Varuani/graph/: Graph.java  README.md
src/main/java/DSA_Dinesh_Varuani/list/: CircularSinglyLinkedLIst.java  DoublyLinkedList.java  SinglyLinkedList.java
src/main/java/DSA_Dinesh_Varuani/matrix/: matrix.java
src/main/java/DSA_Dinesh_Varuani/queue/: GenerateBinaryNumber.java  Queue.java  README.md
src/main/java/DSA_Dinesh_Varuani/stacks/: NextGreaterElement.java  Stack.java  Stack_array.java  StringReverse.java  ValidateParentheses.java
src/main/java/DSA_Dinesh_Varuani/tree/: BinarySearchTree.java  BinaryTree.java
src/main/java/HackerRank/CompareTheTripletes/: AVeryBigSum.java  Solution.java
src/main/java/HackerRank/Day1/: CamelCaseProcessor.java  PlusMinus.java  fibo.java
src/main/java/MUI/: practica4_subset.java  practice5.java
src/main/java/MUI/Algo/: _235Array.java  practice2.java  practice3.java  practice4.java
src/main/java/MUI/sample_test/: exercise.java
src/main/java/certification/: README.md
src/main/java/certification/OCA/: 2_Predicate.md  3_Method_Reference
src/main/java/certification/module_1/: NumRandom.java  Person.java  Shop.java
src/main/java/certification8/: Person.java  README.md
src/main/java/certification8/OCA/: Dog.java  Objects.java  README.md
src/main/java/certification8/module_1/: NumRandom.java  Person.java  Shop.java
src/main/java/epi/: EvenOddArray.java
src/main/java/epi/test_framework/: BinaryTreeUtils.java  GenericTestHandler.java
src/main/java/epi/utils/: BinaryTree.java  BinaryTreeNode.java  BstNode.java  ListNode.java  TreeLike.java
src/main/java/interview/: Employee.java  EmployeeProcessingPractice.java
src/main/java/leetCode/: BalancedPermutations.java  FindAllAnagrams.java  MaxAverageSubarray.java  MinTimeToReachLastRoom.java  NumArray.java  README.md  SubstringConcatAllWordsOptimized.java  ThreeSum.java  TrappingRainWater.java  _11_ContainerMostWater.java  _121_BestTimetoBuyandSellStock.java  _14_LongestCommonPrefix.java  _150_reverse_polish_notation.java  _15_3Sum.java  _171_Exel_sheet_column.java  _1_twoSum.java  _283_MoveZeroes.java  _2_add_two_numbers.java  _412_fizzBuzz.java  _525_ContiguousArray.java  _560_SubarraySum.java  _58_length_of_lastWord.java  _88_Merge_Sorted_Array.java  _974_SubArrayDivDyK.java  findMedianSortedArrays.java  maximumSubarraySum.java  test.java  test2.java
src/main/java/lore/: ClaseTest.java
src/main/java/oop/: Main.java  MotorCycle.java
src/main/java/randomPractice/: test.java
src/main/java/regex/: basic.java
src/main/phase2/arrays/: README.md
(+270 files in other folders)
